{
    "name": "growthcapital/website",
    "description": "GrowthCapital Ltd — corporate trading website (PHP + MySQL).",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "GrowthCapital\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
